[defaults]
host_key_checking=false
log_path=./ansible/logs/ansible.log
executable=/bin/bash
enable_task_debugger=True
roles_path = ./ansible/roles
remote_user = root

[privilege_escalation]
become_method = sudo

