user_group: "devops"

users:
  - name: ansible
    group: "{{user_group}}"
    sudoer: true
  - name: kong
    group: "{{user_group}}"
    sudoer: true
    auth_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDhkjttX9TJ1xJMRXM2YPR1QJiV2rGHd2J1ESPv0ujXjgk70jER+2k28ZUOmTYPzvmzqvywdQVuQtiklrdcCIQcZWdOu1MzDzt3qx3sSxbhTcPDwOg5XcP47kSID6cBynSFmcWAAbnY+sJdSCsE6Nut4Vb8s7lo9OOwbk1ejgyYwJFF0500amZJ9db0sb/lCC2p8DH8FP5EIdoRokiOPRVLc+TpliOO942JHGd7jvzECzsLEx+K43QshVXVLKE5l+G7veKF9D7vJ/ScbL32rnmJVeGGDvCM62+XU2ejhGSIkSWb3chPOBGgwdRI+qEk0x3T/XskDGgPWjqYsASbQvMCN7kH+8cLyxShdmKYbOUTXPR0GtWJuBSP0C63fpV6s4Avl1GZH9TK0Z4tErLzZwRNT4oFBQHXcmb3E6p6eCKExQGxqnr+t4mPYtU3SThFXEeN4lTsr2SlH+DJ4ertEVU7t0WsMBpC4BTbmKs0bal7PbqmccQItSmeeaP1dTXl5aBYIYXF6QFjy3w2SBwEYOs+d6okO3fT9ITRCSx0y6Aqu7+TAd5yMA6fgktkEb8jen4MItNRe+vd7ZIZUraCqdah4r9oTGusXh9FJ9iISd/s3qzU5qnMDdBwwBJa/PVa/LeBkY38/1gPU5dxqREpC3pZzAE86yh4Rvrhcp/wWb5AMw== kong@Kongs-MacBook-Pro.local
