---
nodejs:
  # Version of Node.js ("5.x", "6.x", "7.x").
  # https://github.com/nodesource/distributions
  major_version: '{{nodejs_major_version}}'
  version: '{{nodejs_version}}'
  url: http://rpm.nodesource.com/pub_{{nodejs_major_version}}.x/el/{{ansible_distribution_major_version}}/{{ansible_architecture}}/nodesource-release-el{{ansible_distribution_major_version}}-1.noarch.rpm
  rpm_key_url: http://rpm.nodesource.com/pub/el/NODESOURCE-GPG-SIGNING-KEY-EL

